# ToDoCore

./: .env.test  .eslintcache  README.md  ToDo.sln  azure-pipelines.yml  package-lock.json  package.json
.github/workflows/: api-todo.yml
ToDo.API/: Program.cs  Startup.cs  ToDo.API.csproj  appsettings.json
ToDo.API/ContextDB/: ContextDB.cs
ToDo.API/Controllers/: AccountController.cs  FolderController.cs  ToDoController.cs
ToDo.API/DTOs/: AppTokenDTO.cs  FolderDTO.cs  PaginationDTO.cs  ToDoDTO.cs  UserCredentialDTO.cs
ToDo.API/Migrations/: 20210521200832_initial.Designer.cs  20210521200832_initial.cs  ContextDBModelSnapshot.cs
ToDo.API/Properties/: launchSettings.json  serviceDependencies.api-todo.json
ToDo.API/Properties/ServiceDependencies/api-todo/: apis1.arm.json
ToDo.API/Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs
ToDo.BusinessLogic/: ToDo.cs
ToDo.Core/: IUnitOfWork.cs  ToDo.Core.csproj
ToDo.Core/Exceptions/: LogicException.cs
ToDo.Core/Repositories/: IFolderRepository.cs  IRepository.cs  IToDoRepository.cs
ToDo.Core/Services/: IAccountService.cs  IFolderService.cs  IToDoService.cs
ToDo.Entities/: AppToken.cs  Folder.cs  Pagination.cs  ToDo.cs  UserCredential.cs
ToDo.Repositories/: ContextDB.cs  FolderRepository.cs  Repository.cs  ToDo.Repositories.csproj  ToDoRepository.cs  UnitOfWork.cs
ToDo.Repositories/Migrations/: 20210602170327_UsuariosYRoles.Designer.cs  20210602170327_UsuariosYRoles.cs  ContextDBModelSnapshot.cs
ToDo.ServiceTests/: ToDoServiceTests.cs
ToDo.Tests/: AccountServiceTests.cs  BaseServiceTests.cs  FolderServiceTests.cs  ToDo.Tests.csproj  ToDoServiceTests.cs
ToDoService/: AccountService.cs  BaseService.cs  FolderService.cs  ToDo.Service.csproj  ToDoService.cs
src/: App.js  index.css  navigation.js
src/actions/: auth.js  folder.js  todo.js  ui.js
src/components/: List.js
src/components/CoreUi/: FormAlerts.js  FormButtons.js  ListPagination.js  TheContent.js  TheHeader.js  TheHeaderDropdown.js  TheLayout.js  TheSidebar.js
src/components/Folder/: Form.js  List.js
src/components/ToDo/: Form.js  List.js
src/helpers/: fetch.js  listHelper.js  localStorage.js
src/hooks/: useAccount.js  useFetchFolders.js  useFolder.js  useForms.js  useUi.js
src/reducers/: authReducer.js  folderReducer.js  todoReducer.js  uiReducer.js
src/routers/: AppRouter.js  PrivateRoute.js  PublicRoute.js  routes.js
src/store/: store.js
src/types/: types.js
src/views/dashboard/: Dashboard.js
src/views/folder/: Folder.js
src/views/public/login/: Login.js
src/views/todo/: Todo.js
